# Android_Vosk

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README_MODEL.md
app/src/main/java/com/example/voskhinditranscriber/: MainActivity.java  VoskTranscriptionService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
